Variable Name	Description	Values	Data Type and Length	
Subject	Subject ID number	1-30	Integer; 2	
Activity	Acitivity type	"Walking, Walking_Upstairs, Walking_Downstairs, Sitting, Standing, Laying"	Character; 	
tBodyAcc-mean()-X	Mean of tBodyAcc-mean()-X; See Features_info.txt for more detail about the original variable	Max 0.3014610196- Min 0.22159824394	double	
tBodyAcc-mean()-Y	Mean of tBodyAcc-mean()-Y; See Features_info.txt for more detail about the original variable	Max -0.00130828765170213- Min -0.0405139534294	double	
tBodyAcc-mean()-Z	Mean of tBodyAcc-mean()-Z; See Features_info.txt for more detail about the original variable	Max -0.07537846886- Min -0.152513899520833	double	
tBodyAcc-std()-X	Mean of tBodyAcc-std()-X; See Features_info.txt for more detail about the original variable	Max 0.626917070512821- Min -0.996068635384615	double	
tBodyAcc-std()-Y	Mean of tBodyAcc-std()-Y; See Features_info.txt for more detail about the original variable	Max 0.616937015333333- Min -0.990240946666667	double	
tBodyAcc-std()-Z	Mean of tBodyAcc-std()-Z; See Features_info.txt for more detail about the original variable	Max 0.609017879074074- Min -0.987658662307692	double	
tGravityAcc-mean()-X	Mean of tGravityAcc-mean()-X; See Features_info.txt for more detail about the original variable	Max 0.974508732- Min -0.680043155060241	double	
tGravityAcc-mean()-Y	Mean of tGravityAcc-mean()-Y; See Features_info.txt for more detail about the original variable	Max 0.956593814210526- Min -0.479894842941176	double	
tGravityAcc-mean()-Z	Mean of tGravityAcc-mean()-Z; See Features_info.txt for more detail about the original variable	Max 0.9578730416- Min -0.49508872037037	double	
tGravityAcc-std()-X	Mean of tGravityAcc-std()-X; See Features_info.txt for more detail about the original variable	Max -0.829554947808219- Min -0.996764227384615	double	
tGravityAcc-std()-Y	Mean of tGravityAcc-std()-Y; See Features_info.txt for more detail about the original variable	Max -0.643578361424658- Min -0.99424764884058	double	
tGravityAcc-std()-Z	Mean of tGravityAcc-std()-Z; See Features_info.txt for more detail about the original variable	Max -0.610161166287671- Min -0.990957249538462	double	
tBodyAccJerk-mean()-X	Mean of tBodyAccJerk-mean()-X; See Features_info.txt for more detail about the original variable	Max 0.130193043809524- Min 0.0426880986186441	double	
tBodyAccJerk-mean()-Y	Mean of tBodyAccJerk-mean()-Y; See Features_info.txt for more detail about the original variable	Max 0.056818586275- Min -0.0386872111282051	double	
tBodyAccJerk-mean()-Z	Mean of tBodyAccJerk-mean()-Z; See Features_info.txt for more detail about the original variable	Max 0.0380533591627451- Min -0.0674583919268293	double	
tBodyAccJerk-std()-X	Mean of tBodyAccJerk-std()-X; See Features_info.txt for more detail about the original variable	Max 0.544273037307692- Min -0.994604542264151	double	
tBodyAccJerk-std()-Y	Mean of tBodyAccJerk-std()-Y; See Features_info.txt for more detail about the original variable	Max 0.355306716915385- Min -0.989513565652174	double	
tBodyAccJerk-std()-Z	Mean of tBodyAccJerk-std()-Z; See Features_info.txt for more detail about the original variable	Max 0.0310157077775926- Min -0.993288313333333	double	
tBodyGyro-mean()-X	Mean of tBodyGyro-mean()-X; See Features_info.txt for more detail about the original variable	Max 0.19270447595122- Min -0.205775427307692	double	
tBodyGyro-mean()-Y	Mean of tBodyGyro-mean()-Y; See Features_info.txt for more detail about the original variable	Max 0.0274707556666667- Min -0.204205356087805	double	
tBodyGyro-mean()-Z	Mean of tBodyGyro-mean()-Z; See Features_info.txt for more detail about the original variable	Max 0.179102058245614- Min -0.0724546025804878	double	
tBodyGyro-std()-X	Mean of tBodyGyro-std()-X; See Features_info.txt for more detail about the original variable	Max 0.267657219333333- Min -0.994276591304348	double	
tBodyGyro-std()-Y	Mean of tBodyGyro-std()-Y; See Features_info.txt for more detail about the original variable	Max 0.476518714444444- Min -0.994210471914894	double	
tBodyGyro-std()-Z	Mean of tBodyGyro-std()-Z; See Features_info.txt for more detail about the original variable	Max 0.564875818162963- Min -0.985538363333333	double	
tBodyGyroJerk-mean()-X	Mean of tBodyGyroJerk-mean()-X; See Features_info.txt for more detail about the original variable	Max -0.0220916265065217- Min -0.157212539189362	double	
tBodyGyroJerk-mean()-Y	Mean of tBodyGyroJerk-mean()-Y; See Features_info.txt for more detail about the original variable	Max -0.0132022768074468- Min -0.0768089915604167	double	
tBodyGyroJerk-mean()-Z	Mean of tBodyGyroJerk-mean()-Z; See Features_info.txt for more detail about the original variable	Max -0.00694066389361702- Min -0.0924998531372549	double	
tBodyGyroJerk-std()-X	Mean of tBodyGyroJerk-std()-X; See Features_info.txt for more detail about the original variable	Max 0.179148649684615- Min -0.99654254057971	double	
tBodyGyroJerk-std()-Y	Mean of tBodyGyroJerk-std()-Y; See Features_info.txt for more detail about the original variable	Max 0.295945926186441- Min -0.997081575652174	double	
tBodyGyroJerk-std()-Z	Mean of tBodyGyroJerk-std()-Z; See Features_info.txt for more detail about the original variable	Max 0.193206498960417- Min -0.995380794637681	double	
tBodyAccMag-mean()	Mean of tBodyAccMag-mean(); See Features_info.txt for more detail about the original variable	Max 0.644604325128205- Min -0.986493196666667	double	
tBodyAccMag-std()	Mean of tBodyAccMag-std(); See Features_info.txt for more detail about the original variable	Max 0.428405922622222- Min -0.986464542615385	double	
tGravityAccMag-mean()	Mean of tGravityAccMag-mean(); See Features_info.txt for more detail about the original variable	Max 0.644604325128205- Min -0.986493196666667	double	
tGravityAccMag-std()	Mean of tGravityAccMag-std(); See Features_info.txt for more detail about the original variable	Max 0.428405922622222- Min -0.986464542615385	double	
tBodyAccJerkMag-mean()	Mean of tBodyAccJerkMag-mean(); See Features_info.txt for more detail about the original variable	Max 0.434490400974359- Min -0.99281471515625	double	
tBodyAccJerkMag-std()	Mean of tBodyAccJerkMag-std(); See Features_info.txt for more detail about the original variable	Max 0.450612065720513- Min -0.994646916811594	double	
tBodyGyroMag-mean()	Mean of tBodyGyroMag-mean(); See Features_info.txt for more detail about the original variable	Max 0.418004608615385- Min -0.980740846769231	double	
tBodyGyroMag-std()	Mean of tBodyGyroMag-std(); See Features_info.txt for more detail about the original variable	Max 0.299975979851852- Min -0.981372675614035	double	
tBodyGyroJerkMag-mean()	Mean of tBodyGyroJerkMag-mean(); See Features_info.txt for more detail about the original variable	Max 0.0875816618205128- Min -0.997322526811594	double	
tBodyGyroJerkMag-std()	Mean of tBodyGyroJerkMag-std(); See Features_info.txt for more detail about the original variable	Max 0.250173204117966- Min -0.997666071594203	double	
fBodyAcc-mean()-X	Mean of fBodyAcc-mean()-X; See Features_info.txt for more detail about the original variable	Max 0.537012022051282- Min -0.995249932641509	double	
fBodyAcc-mean()-Y	Mean of fBodyAcc-mean()-Y; See Features_info.txt for more detail about the original variable	Max 0.524187686888889- Min -0.989034304057971	double	
fBodyAcc-mean()-Z	Mean of fBodyAcc-mean()-Z; See Features_info.txt for more detail about the original variable	Max 0.280735952206667- Min -0.989473926666667	double	
fBodyAcc-std()-X	Mean of fBodyAcc-std()-X; See Features_info.txt for more detail about the original variable	Max 0.658506543333333- Min -0.996604570307692	double	
fBodyAcc-std()-Y	Mean of fBodyAcc-std()-Y; See Features_info.txt for more detail about the original variable	Max 0.560191344- Min -0.990680395362319	double	
fBodyAcc-std()-Z	Mean of fBodyAcc-std()-Z; See Features_info.txt for more detail about the original variable	Max 0.687124163703704- Min -0.987224804307692	double	
fBodyAccJerk-mean()-X	Mean of fBodyAccJerk-mean()-X; See Features_info.txt for more detail about the original variable	Max 0.474317256051282- Min -0.994630797358491	double	
fBodyAccJerk-mean()-Y	Mean of fBodyAccJerk-mean()-Y; See Features_info.txt for more detail about the original variable	Max 0.276716853307692- Min -0.989398823913043	double	
fBodyAccJerk-mean()-Z	Mean of fBodyAccJerk-mean()-Z; See Features_info.txt for more detail about the original variable	Max 0.157775692377778- Min -0.992018447826087	double	
fBodyAccJerk-std()-X	Mean of fBodyAccJerk-std()-X; See Features_info.txt for more detail about the original variable	Max 0.476803887476923- Min -0.995073759245283	double	
fBodyAccJerk-std()-Y	Mean of fBodyAccJerk-std()-Y; See Features_info.txt for more detail about the original variable	Max 0.349771285415897- Min -0.990468082753623	double	
fBodyAccJerk-std()-Z	Mean of fBodyAccJerk-std()-Z; See Features_info.txt for more detail about the original variable	Max -0.00623647528983051- Min -0.993107759855072	double	
fBodyGyro-mean()-X	Mean of fBodyGyro-mean()-X; See Features_info.txt for more detail about the original variable	Max 0.474962448333333- Min -0.99312260884058	double	
fBodyGyro-mean()-Y	Mean of fBodyGyro-mean()-Y; See Features_info.txt for more detail about the original variable	Max 0.328817010088889- Min -0.994025488297872	double	
fBodyGyro-mean()-Z	Mean of fBodyGyro-mean()-Z; See Features_info.txt for more detail about the original variable	Max 0.492414379822222- Min -0.985957788	double	
fBodyGyro-std()-X	Mean of fBodyGyro-std()-X; See Features_info.txt for more detail about the original variable	Max 0.196613286661538- Min -0.994652185217391	double	
fBodyGyro-std()-Y	Mean of fBodyGyro-std()-Y; See Features_info.txt for more detail about the original variable	Max 0.646233637037037- Min -0.994353086595745	double	
fBodyGyro-std()-Z	Mean of fBodyGyro-std()-Z; See Features_info.txt for more detail about the original variable	Max 0.522454216314815- Min -0.986725274871795	double	
fBodyAccMag-mean()	Mean of fBodyAccMag-mean(); See Features_info.txt for more detail about the original variable	Max 0.586637550769231- Min -0.986800645362319	double	
fBodyAccMag-std()	Mean of fBodyAccMag-std(); See Features_info.txt for more detail about the original variable	Max 0.178684580868889- Min -0.987648484461539	double	
fBodyBodyAccJerkMag-mean()	Mean of fBodyBodyAccJerkMag-mean(); See Features_info.txt for more detail about the original variable	Max 0.538404846128205- Min -0.993998275797101	double	
fBodyBodyAccJerkMag-std()	Mean of fBodyBodyAccJerkMag-std(); See Features_info.txt for more detail about the original variable	Max 0.316346415348718- Min -0.994366667681159	double	
fBodyBodyGyroMag-mean()	Mean of fBodyBodyGyroMag-mean(); See Features_info.txt for more detail about the original variable	Max 0.203979764835897- Min -0.986535242105263	double	
fBodyBodyGyroMag-std()	Mean of fBodyBodyGyroMag-std(); See Features_info.txt for more detail about the original variable	Max 0.236659662496296- Min -0.981468841692308	double	
fBodyBodyGyroJerkMag-mean()	Mean of fBodyBodyGyroJerkMag-mean(); See Features_info.txt for more detail about the original variable	Max 0.146618569064407- Min -0.997617389275362	double	
fBodyBodyGyroJerkMag-std()	Mean of fBodyBodyGyroJerkMag-std(); See Features_info.txt for more detail about the original variable	Max 0.287834616098305- Min -0.99758523057971	double	
